<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kobe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/logo.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<section class="headersection">
    <div class="showmobile">
        <img src="./images/logo.png" alt="kobe logo" class="logoimg" />
        <div class="header__abs1">
            <h4 class="title">? שכיר</h4>
            <span> כנראה שמגיע לך</span>
            <label>!כסף מהמדינה</label>
        </div>
        <div class="header__abs2">
            <p>בדוק את זכאותך לקבלת החזר מס -<b>כבר עכשיו</b></p>
        </div>
    </div>
    <div class="headersection__inner">
        <div class="container">
            <div class="headersection__inner__form mr-auto">
                <div class="headersection__inner__form__header">
                    <img src="./images/logo.png" alt="kobe logo" />
                </div>
                <div class="headersection__inner__form__content">
                <div class="header__abs1">
                    <h4 class="title">? שכיר</h4>
                    <span> כנראה שמגיע לך</span>
                    <label>!כסף מהמדינה</label>
                </div>
                <div class="header__abs2">
                    <p>בדוק את זכאותך לקבלת החזר מס -<b>כבר עכשיו</b></p>
                </div>
                <h4 class="title">המדינה לא תדאג להחזיר !לך את כספך - <b>אנחנו כן</b></h4>
                <p>השאר את פרטיך כבר עכשיו !ונחזור אליך עוד היום</p>
                <form action="">
                    <div class="form-group">
                        <div class="custominput">
                            <input type="text" placeholder="שם">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="custominput">
                            <input type="number" placeholder="טלפון">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="custominput">
                            <input type="text" placeholder="עיר מגורים">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="custominput">
                            <button type="button">לבדיקה חינם</button>
                        </div>
                    </div>
                </form>
                <span class="helptext">השירות מיועד לבעלי משכורת מעל 6,500 ש"ח *</span>
            </div>
            <div class="headersection__inner__form__footer">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="check1">
                    <span></span>
                    <label for="check1">אני מאשר קבלת חומר שיווקי מחברת טקס שירותים פיננסיים</label>
                </div>
            </div>
        </div>
    </div>
</div>
    <section class="landingcontent text-center">
        <div class="container">
            <p>.נכון להיום קיימים בקופת המדינה כ-8,500,0000 ש"ח השייכים לציבור השכירים</p>
            <p>.‏80% מציבור השכירים המרוויחים מעל 6,500 ש"ח זכאים להחזר מס בסך אלפי שקלים .אל תפקיר את הכסף שלך! גלה בבדיקה חינם כמה החזר מגיע לך</p>
        </div>
    </section>
</section>


<section class="postsSection">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-4">
                <article class="articlebox">
                    <a href="#">
                        <figure>
                            <img src="./images/articleimg.png" alt="post" />
                            <figcaption>
                                <h4 class="title">אברהם פילו קיבל החזר !בסך של<span> 28,000 ש"ח</span></h4>
                                <p>, החזר המס נבע מהפסקת עבודה תשלום מזונות, העברת קופת גמל .ומשיכת פיצויים חייבים</p>
                            </figcaption>
                        </figure>
                    </a>
                </article>
            </div>
            <div class="col-12 col-sm-12 col-md-4">
                <article class="articlebox">
                    <a href="#">
                        <figure>
                            <img src="./images/articleimg.png" alt="post" />
                            <figcaption>
                                <h4 class="title">אברהם פילו קיבל החזר !בסך של<span> 28,000 ש"ח</span></h4>
                                <p>, החזר המס נבע מהפסקת עבודה תשלום מזונות, העברת קופת גמל .ומשיכת פיצויים חייבים</p>
                            </figcaption>
                        </figure>
                    </a>
                </article>
            </div>
            <div class="col-12 col-sm-12 col-md-4">
                <article class="articlebox">
                    <a href="#">
                        <figure>
                            <img src="./images/articleimg.png" alt="post" />
                            <figcaption>
                                <h4 class="title">אברהם פילו קיבל החזר !בסך של<span> 28,000 ש"ח</span></h4>
                                <p>, החזר המס נבע מהפסקת עבודה תשלום מזונות, העברת קופת גמל .ומשיכת פיצויים חייבים</p>
                            </figcaption>
                        </figure>
                    </a>
                </article>
            </div>
        </div>
    </div>
</section>
<section class="deservetext text-center">
    <div class="container">
        !אברהם, יוסי ומהדי הם רק חלק קטן מאלפי השכירים הנהנים משירותינו - <b>גם לך מגיע</b>
    </div>
</section>
<section class="formSection text-center">
    <div class="container">
        <h3 class="title">?אז מה עושים</h3>
        <p>השאר את פרטיך כבר עכשיו ואנחנו נבדוק <b>בחינם</b> .את זכאותך להחזר מס בסך אלפי שקלים</p>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="custominput">
                    <input type="text" placeholder="שם">
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="custominput">
                    <input type="number" placeholder="טלפון">
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="custominput">
                    <input type="text" placeholder="עיר מגורים">
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="custominput">
                    <button type="button">לבדיקה חינם</button>
                </div>
            </div>
            <div class="col-12 col-sm-12">
                <div class="checkbox-wrapper py-3">
                    <input type="checkbox" id="check2">
                    <span></span>
                    <label for="check2">אני מאשר קבלת חומר שיווקי מחברת טקס שירותים פיננסיים</label>
                </div>
            </div>
            <div class="col-12 col-sm-12">
                <span class="text-center infotext">השירות מיועד לבעלי משכורת מעל 6,500 ש"ח *</span>
            </div>
        </div>
    </div>
</section>
<section class="imagebannersection">
    <div class="container">
        <div class="imagebanner text-center">
            <h4 class="title">כתבה מערוץ 2 בנושא החזרי מס</h4>
            <img src="./images/default.jpg" alt="default image" />
        </div>
    </div>
</section>
<section class="transparentimgaebanner text-center">
    <div class="container">
        <div class="content">
            <h4 class="title">?מי אנחנו</h4>
            <p>. חברת "טקס שירותים פיננסיים" הינה חברה המתמחה בהחזרי מס לשכירים , החברה הוקמה בשנת 2014 במטרה לסייע לציבור השכירים, משלמי המסים אשר אינם מודעים לעובדה כי מגיעים להם החזרים כספיים מהמדינה, ומונה .יועצי מס מהשורה הראשונה בעלי ותק של למעלה מ – 20 שנה</p>
            <p>חברת טקס שירותים פיננסיים תעניק ללקוח את השירות המקצועי האמין והבטוח ביותר בתחום החזרי מס על מנת להשיג עבורו את ההחזר .המקסימלי המגיע לו</p>
        </div>
    </div>
</section>
<section class="formSection text-center large">
    <div class="container">
        <h3 class="title">!המדינה לא תדאג להחזיר לך את כספך - <b>אנחנו כן</b></h3>
        <p>!השאר את פרטיך כבר עכשיו ונחזור אליך עוד היום</p>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="custominput">
                    <input type="text" placeholder="שם">
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="custominput">
                    <input type="number" placeholder="טלפון">
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="custominput">
                    <input type="text" placeholder="עיר מגורים">
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="custominput">
                    <button type="button">לבדיקה חינם</button>
                </div>
            </div>
            <div class="col-12 col-sm-12">
                <div class="checkbox-wrapper py-3">
                    <input type="checkbox" id="check3">
                    <span></span>
                    <label for="check3">אני מאשר קבלת חומר שיווקי מחברת טקס שירותים פיננסיים</label>
                </div>
            </div>
            <div class="col-12 col-sm-12">
                <span class="text-center infotext">השירות מיועד לבעלי משכורת מעל 6,500 ש"ח *</span>
            </div>
        </div>
    </div>
</section>
</body>
</html>